### ISSUE TITLE
wal-e hanging

### ISSUE THREAD

**Issue by jnpa1** [wal-e/wal-e#275]
My wal-e seems to be hanging after a certain wal, since then no more wals or backups were done, i can manually wal-push that wal, but postgres auto wal still hangs, should i kill these hanging process? any chances to corrupt my database?
i'm uploading to gcloud, several databases had the same problem.

`root@dbsrv501:/var/lib/postgresql/9.4/main# ps aux | grep wal
postgres  2351  0.6  0.3 310336 100212 ?       Ssl  Aug28  13:12 /usr/bin/python /usr/local/bin/wal-e backup-push /var/lib/postgresql/9.4/main
postgres  2786  1.9  0.3 311576 101780 ?       Ssl  00:00  13:11 /usr/bin/python /usr/local/bin/wal-e backup-push /var/lib/postgresql/9.4/main
postgres  4145  0.3  0.3 315132 104676 ?       Ssl  Aug27  13:18 /usr/bin/python /usr/local/bin/wal-e backup-push /var/lib/postgresql/9.4/main
postgres  7045  0.2  0.3 314252 104008 ?       Ssl  Aug26  12:49 /usr/bin/python /usr/local/bin/wal-e backup-push /var/lib/postgresql/9.4/main
postgres 17691  0.0  0.0 160820 23476 ?        Sl   Aug25   0:00 /usr/bin/python /usr/local/bin/wal-e wal-push pg_xlog/00000003000015B5000000FF
`

**Comment by fdr** [comment]
Have you checked for error messages? WAL-E is, for better or worse, quite verbose.

**Comment by jnpa1** [comment]
I did check for errors in the logs, in fact i believe the lack of errors is the actual reason it hanged. The last message just show it beginning. I think somehow something had no answer and didn't trigger a timeout error causing that wal to hang. 
Restarting postgres did solve my problem, everything is up and running again, i'm just not sure what actually happened.
Thanks for the reply, if i have any progress about it (maybe find something i overlooked in the log files) i'll post it here.

**Comment by fdr** [comment]
Was WAL-E using a lot of CPU? Is this in a Python 2.7 version of WAL-E (i.e. < 1.0 alpha)? There is this long-standing defect that can, in principle, affect any program, but because `wal-push` runs frequently it tends to be affected.

https://bugs.python.org/issue14903

**Comment by jnpa1** [comment]
It is python 2.7 version, i believe it was in commit 9bba3fc499b9df8a1bd32d9dc3d32ae18a335f7f when i installed it.
No, it wasn't using much of the cpu, in fact we only realized it was happenning when the wals started to use way too much disk.
I don't think it is related to this bug you pointed out, it seems kinda random bug and we had that problem in 10 different machines almost at the same time (1~2 min difference) , and all of them where running pretty fine for a while.
They're all ubuntu 14.04 servers, 64bit, python 2.7.6
Given the circunstances i believe it's more likely to be related to some network issue on our hosts or gcloud , but neither confirmed any instabilty.

**Comment by fdr** [comment]
On Mon, Aug 29, 2016 at 4:54 PM jnpa1 <notifications@github.com> wrote:

> It is python 2.7 version, i believe it was in commit 9bba3fc
> <https://github.com/wal-e/wal-e/commit/9bba3fc499b9df8a1bd32d9dc3d32ae18a335f7f>
> when i installed it.
> No, it wasn't using much of the cpu, in fact we only realized it was
> happenning when the wals started to use way too much disk.
> I don't think it is related to this bug you pointed out, it seems kinda
> random bug and we had that problem in 10 different machines almost at the
> same time (1~2 min difference) , and all of them where running pretty fine
> for a while.
> They're all ubuntu 14.04 servers, 64bit, python 2.7.6
> Given the circunstances i believe it's more likely to be related to some
> network issue on our hosts or gcloud , but neither confirmed any instabilty.
>

Okay. well, next time, perhaps try doing a "gdb -p" + "bt" to get a
backtrace, installing python debug symbols as necessary. It might help.

Also, gcloud? This driver is new to WAL-E and may not have timeouts.
Perhaps you can check?

**Comment by jnpa1** [comment]
Good ideas, if it does happen again i'll get some better debug info.
I did a quick check, but i was unable to find anything , whenever i get the chance i'll take another look.
Thanks for you help.

**Comment by jnpa1** [comment]
Well, it did happen again :(

somethings to note: 
in some servers it didn't happen
in at least one of them the last wal-e log entry actually shows a completed wal

`#0  0x00006dd7684cda13 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
#1  0x00006dd765a97015 in epoll_poll (loop=0x6dd765cc42e0 <default_loop_struct>, timeout=<optimised out>) at libev/ev_epoll.c:153
#2  0x00006dd765aa228b in ev_run (loop=0x6dd765cc42e0 <default_loop_struct>, flags=flags@entry=0) at libev/ev.c:3521
#3  0x00006dd765aa2d30 in __pyx_pf_6gevent_8corecext_4loop_14run (__pyx_v_self=0x6dd76543bb00, __pyx_v_once=0x91a330 <_Py_ZeroStruct>, 
    __pyx_v_nowait=<optimised out>) at gevent/gevent.corecext.c:6985
#4  __pyx_pw_6gevent_8corecext_4loop_15run (__pyx_v_self=0x6dd76543bb00, __pyx_args=<optimised out>, __pyx_kwds=<optimised out>)
    at gevent/gevent.corecext.c:6849
#5  0x000000000049968d in PyEval_EvalFrameEx ()
#6  0x00000000004a1c9a in ?? ()
#7  0x00000000004dfe94 in ?? ()
#8  0x00000000004dc9cb in PyEval_CallObjectWithKeywords ()
#9  0x00006dd765cc87bc in g_initialstub (mark=mark@entry=0x79f97f2a4960) at greenlet.c:798
#10 0x00006dd765cc8116 in g_switch (target=0x6dd7654464b0, args=0x6dd768b8a050, kwargs=<optimised out>) at greenlet.c:570
#11 0x00006dd765cc9003 in green_switch (self=<optimised out>, args=<optimised out>, kwargs=<optimised out>) at greenlet.c:1094
#12 0x00000000004dc9cb in PyEval_CallObjectWithKeywords ()
#13 0x000000000058840c in ?? ()
#14 0x0000000000499be5 in PyEval_EvalFrameEx ()
#15 0x00000000004a090c in PyEval_EvalCodeEx ()
#16 0x000000000049ab45 in PyEval_EvalFrameEx ()
#17 0x00000000004a090c in PyEval_EvalCodeEx ()
#18 0x000000000049ab45 in PyEval_EvalFrameEx ()
#19 0x00000000004a090c in PyEval_EvalCodeEx ()
#20 0x0000000000499a52 in PyEval_EvalFrameEx ()
#21 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#22 0x00000000004a090c in PyEval_EvalCodeEx ()
#23 0x0000000000499a52 in PyEval_EvalFrameEx ()
#24 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#25 0x00000000004a1634 in ?? ()
#26 0x000000000044e4a5 in PyRun_FileExFlags ()
#27 0x000000000044ec9f in PyRun_SimpleFileExFlags ()
#28 0x000000000044f904 in Py_Main ()
#29 0x00006dd7683f4f45 in __libc_start_main (main=0x44f9c2 <main>, argc=4, argv=0x79f97f2a58e8, init=<optimised out>, fini=<optimised out>, 
    rtld_fini=<optimised out>, stack_end=0x79f97f2a58d8) at libc-start.c:287
#30 0x0000000000578c4e in _start ()`

**Comment by fdr** [comment]
@deverant, have you noticed any issue with non-terminating WAL-Es on gcloud? Do you know of any timeout stuff in the implementation for it either? It may be relevant to your concerns as well...

**Comment by jnpa1** [comment]
regarding one of my notes
'in at least one of them the last wal-e log entry actually shows a completed wal'
I just realized it completes the last one but it's actually  hanging before that

`        DETAIL: Uploading "pg_xlog/00000002000011750000003F" to "gs://bkpdbpetros/pg_log/dbsrv401-dbsrv401.petros.ws/wal_005/00000002000011750000003F.lzo".
        STRUCTURED: time=2016-08-31T19:44:48.737534-00 pid=31774 action=push-wal key=gs://bkpdbpetros/pg_log/dbsrv401-dbsrv401.petros.ws/wal_005/00000002000011750000003F.lzo prefix=pg_log/dbsrv401-dbsrv401.petros.ws/ seg=00000002000011750000003F state=begin
wal_e.worker.upload INFO     MSG: begin archiving a file
        DETAIL: Uploading "pg_xlog/000000020000117500000040" to "gs://bkpdbpetros/pg_log/dbsrv401-dbsrv401.petros.ws/wal_005/000000020000117500000040.lzo".
        STRUCTURED: time=2016-08-31T19:44:48.748283-00 pid=31774 action=push-wal key=gs://bkpdbpetros/pg_log/dbsrv401-dbsrv401.petros.ws/wal_005/000000020000117500000040.lzo prefix=pg_log/dbsrv401-dbsrv401.petros.ws/ seg=000000020000117500000040 state=begin
wal_e.worker.upload INFO     MSG: completed archiving to a file
        DETAIL: Archiving to "gs://bkpdbpetros/pg_log/dbsrv401-dbsrv401.petros.ws/wal_005/000000020000117500000040.lzo" complete at 882.111KiB/s.
        STRUCTURED: time=2016-08-31T19:44:57.894644-00 pid=31774 action=push-wal key=gs://bkpdbpetros/pg_log/dbsrv401-dbsrv401.petros.ws/wal_005/000000020000117500000040.lzo prefix=pg_log/dbsrv401-dbsrv401.petros.ws/ rate=882.111 seg=000000020000117500000040 state=complete
`

it completes xxx40 but the hanging process is 
postgres 31774  0.0  0.0 235104  2004 ?        Sl   Aug31   0:00 /usr/bin/python /usr/local/bin/wal-e wal-push pg_xlog/00000002000011750000003F

**Comment by jnpa1** [comment]
In the logs i can occasionally see the following error:
`  File "build/bdist.linux-x86_64/egg/wal_e/worker/upload.py", line 50, in __call__
  File "build/bdist.linux-x86_64/egg/wal_e/worker/worker_util.py", line 40, in do_lzop_put
  File "build/bdist.linux-x86_64/egg/wal_e/blobstore/gs/utils.py", line 40, in uri_put_file
  File "build/bdist.linux-x86_64/egg/wal_e/cmd.py", line 32, in monkey
<Greenlet at 0x7416dd7c5050: <wal_e.worker.upload.WalUploader object at 0x7416dda4d2d0>(<wal_e.worker.pg.wal_transfer.WalSegment object at)> failed wi
th BadStatusLine
wal_e.main   CRITICAL MSG: An unprocessed exception has avoided all error handling
          File "build/bdist.linux-x86_64/egg/wal_e/cmd.py", line 629, in main
          File "build/bdist.linux-x86_64/egg/wal_e/operator/backup.py", line 285, in wal_archive
          File "build/bdist.linux-x86_64/egg/wal_e/worker/pg/wal_transfer.py", line 144, in join
`
When that happens wal-e just retries and everything comes back to normal, so i don't see any relation to the hanging problem, but maybe you guys can see a relation.

**Comment by deverant** [comment]
Hey, I haven't noticed any problems with hanging processes anymore.

@jnpa1, when the process hangs does it have any child processes attached to it? (such as lzop or gpg?)

**Comment by fdr** [comment]
I've been thinking using `SIGUSR1` to add dumping, like in this post:

http://stackoverflow.com/questions/12510648/in-gevent-how-can-i-dump-stack-traces-of-all-running-greenlets

Perhaps this is something you could consider instrumenting WAL-E with? I'd take a patch for this as well.

@deverant's suggestion of checking the process tree is also good advice.

**Comment by jnpa1** [comment]
@deverant no, i haven't noticed any hanging child, after the wal hang the cron scheduled backups also start to hang.

@fdr We actually decided to go back to S3, i will check the possibility to keep one of the servers on gcloud for further investigation on this issue.

thanks for all your help guys.

**Comment by fdr** [comment]
Closing, with some reservation. WAL-E would probably be well-served to to grow a stack-trace dumping feature.

**Comment by baburdick** [comment]
FYI/More information: I had a similar problem. Turns out my `/tmp` partition was too small, causing the base backup and the WAL backup processes to compete for scratch space, eventually hanging waiting on IO when `/tmp` filled up, and bringing my app to a screeching halt.

Due to other current constraints, I wasn't able to increase the `/tmp` partition. So my workaround was to make a `/pg_tmp` directory on the `/` partition and point the base backup script at that.

My plan is to enlarge `/tmp` as soon as possible and return to using it.

@fdr: Perhaps this information puts the wal-e team in a position to help users avoid similar outcomes.

**Comment by tterrace** [comment]
I hit this issue when running backup-fetch on a disk that eventually ran out of space. Instead of exiting once the disk was full, wal-e was spinning on something forever.

    $ wal-e version
    1.0.3

    $ python -V
    Python 3.5.1

    $ sudo strace -p 16692
    clock_gettime(CLOCK_MONOTONIC, {258016, 626713918}) = 0
    wait4(12130, 0x7ffe5190980c, WNOHANG, NULL) = 0
    clock_gettime(CLOCK_MONOTONIC, {258016, 626879295}) = 0
    wait4(12128, 0x7ffe5190980c, WNOHANG, NULL) = 0
    clock_gettime(CLOCK_MONOTONIC, {258016, 627044832}) = 0
    clock_gettime(CLOCK_MONOTONIC, {258016, 627125001}) = 0
    epoll_wait(5, {}, 64, 1)                = 0
    clock_gettime(CLOCK_MONOTONIC, {258016, 628385996}) = 0
    wait4(12125, 0x7ffe5190980c, WNOHANG, NULL) = 0
    clock_gettime(CLOCK_MONOTONIC, {258016, 628551896}) = 0
    wait4(12127, 0x7ffe5190980c, WNOHANG, NULL) = 0
    clock_gettime(CLOCK_MONOTONIC, {258016, 628717324}) = 0
    clock_gettime(CLOCK_MONOTONIC, {258016, 628797018}) = 0
    epoll_wait(5, ^CProcess 16692 detached
    <detached ...>

    sudo gdb -p 16692
    (gdb) bt
    #0  0x00007fad657ad8e3 in epoll_wait () at ../sysdeps/unix/syscall-template.S:81
    #1  0x00007fad5eacfa25 in epoll_poll (loop=0x7fad5ed00940 <default_loop_struct>, timeout=<optimized out>) at /gevent/deps/libev/ev_epoll.c:153
    #2  0x00007fad5eadbf0e in ev_run (loop=0x7fad5ed00940 <default_loop_struct>, flags=flags@entry=0) at /gevent/deps/libev/ev.c:3683
    #3  0x00007fad5eadca24 in __pyx_pf_6gevent_5libev_8corecext_4loop_14run (__pyx_v_self=0x7fad5b6c8598, __pyx_v_once=False, __pyx_v_nowait=<optimized out>) at src/gevent/libev/gevent.corecext.c:5583
    #4  __pyx_pw_6gevent_5libev_8corecext_4loop_15run (__pyx_v_self=<gevent.libev.corecext.loop at remote 0x7fad5b6c8598>, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at src/gevent/libev/gevent.corecext.c:5534
    #5  0x00007fad6644c259 in PyCFunction_Call (func=func@entry=<built-in method run of gevent.libev.corecext.loop object at remote 0x7fad5b6c8598>, args=args@entry=(), kwds=kwds@entry=0x0) at /usr/src/debug/Python-3.5.1/Objects/methodobject.c:98
    #6  0x00007fad664c22d8 in call_function (oparg=<optimized out>, pp_stack=0x7ffe5190b610) at /usr/src/debug/Python-3.5.1/Python/ceval.c:4684
    #7  PyEval_EvalFrameEx (
        f=f@entry=Frame 0xd04a28, for file /var/lib/pgsql/venv/wal-e/local/lib/python3.5/site-packages/gevent/hub.py, line 688, in run (self=<Hub(threadpool_class=<type at remote 0xd25f78>, _resolver=<Resolver(pool=<ThreadPool(_size=3, task_queue=<Queue(all_tasks_done=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[], _Condition__lock=<_thread.lock at remote 0x7fad59d6ffd0>, release=<built-in method release of _thread.lock object at remote 0x7fad59d6ffd0>) at remote 0x7fad599fc1d0>, maxsize=0, unfinished_tasks=0, queue=<collections.deque at remote 0x7fad59a02730>, mutex=<_thread.lock at remote 0x7fad59d6ffd0>, not_full=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[], _Condition__lock=<_thread.lock at remote 0x7fad59d6ffd0>, release=<built-in method release of _thread.lock object at remote 0x7fad59d6ffd0>) at remote 0x7fad59a44f28>, not_empty=<Condition(acquire=<built-in method acquire of _thre...(truncated), throwflag=throwflag@entry=0) at /usr/src/debug/Python-3.5.1/Python/ceval.c:3209
    #8  0x00007fad664c431c in _PyEval_EvalCodeWithName (_co=<code at remote 0x7fad668a81e0>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fad668f2648, argcount=1, kws=kws@entry=0x0, kwcount=kwcount@entry=0, 
        defs=defs@entry=0x0, defcount=defcount@entry=0, kwdefs=kwdefs@entry=0x0, closure=closure@entry=0x0, name=name@entry=0x0, qualname=qualname@entry=0x0) at /usr/src/debug/Python-3.5.1/Python/ceval.c:3995
    #9  0x00007fad664c4428 in PyEval_EvalCodeEx (_co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=args@entry=0x7fad668f2648, argcount=<optimized out>, kws=kws@entry=0x0, kwcount=kwcount@entry=0, defs=defs@entry=0x0, 
        defcount=defcount@entry=0, kwdefs=0x0, closure=0x0) at /usr/src/debug/Python-3.5.1/Python/ceval.c:4016
    #10 0x00007fad66430166 in function_call (func=<function at remote 0x7fad5ef31840>, 
        arg=(<Hub(threadpool_class=<type at remote 0xd25f78>, _resolver=<Resolver(pool=<ThreadPool(_size=3, task_queue=<Queue(all_tasks_done=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[], _Condition__lock=<_thread.lock at remote 0x7fad59d6ffd0>, release=<built-in method release of _thread.lock object at remote 0x7fad59d6ffd0>) at remote 0x7fad599fc1d0>, maxsize=0, unfinished_tasks=0, queue=<collections.deque at remote 0x7fad59a02730>, mutex=<_thread.lock at remote 0x7fad59d6ffd0>, not_full=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[], _Condition__lock=<_thread.lock at remote 0x7fad59d6ffd0>, release=<built-in method release of _thread.lock object at remote 0x7fad59d6ffd0>) at remote 0x7fad59a44f28>, not_empty=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[<_thread.lock at remote 0x7fad596efda0>, <_thread.lock at r...(truncated), kw=0x0) at /usr/src/debug/Python-3.5.1/Objects/funcobject.c:632
    #11 0x00007fad66406a5a in PyObject_Call (func=func@entry=<function at remote 0x7fad5ef31840>, 
        arg=arg@entry=(<Hub(threadpool_class=<type at remote 0xd25f78>, _resolver=<Resolver(pool=<ThreadPool(_size=3, task_queue=<Queue(all_tasks_done=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[], _Condition__lock=<_thread.lock at remote 0x7fad59d6ffd0>, release=<built-in method release of _thread.lock object at remote 0x7fad59d6ffd0>) at remote 0x7fad599fc1d0>, maxsize=0, unfinished_tasks=0, queue=<collections.deque at remote 0x7fad59a02730>, mutex=<_thread.lock at remote 0x7fad59d6ffd0>, not_full=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[], _Condition__lock=<_thread.lock at remote 0x7fad59d6ffd0>, release=<built-in method release of _thread.lock object at remote 0x7fad59d6ffd0>) at remote 0x7fad59a44f28>, not_empty=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[<_thread.lock at remote 0x7fad596efda0>, <_thread.lock at r...(truncated), kw=kw@entry=0x0) at /usr/src/debug/Python-3.5.1/Objects/abstract.c:2165
    #12 0x00007fad6641c88d in method_call (func=<function at remote 0x7fad5ef31840>, 
        arg=(<Hub(threadpool_class=<type at remote 0xd25f78>, _resolver=<Resolver(pool=<ThreadPool(_size=3, task_queue=<Queue(all_tasks_done=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[], _Condition__lock=<_thread.lock at remote 0x7fad59d6ffd0>, release=<built-in method release of _thread.lock object at remote 0x7fad59d6ffd0>) at remote 0x7fad599fc1d0>, maxsize=0, unfinished_tasks=0, queue=<collections.deque at remo---Type <return> to continue, or q <return> to quit---
    te 0x7fad59a02730>, mutex=<_thread.lock at remote 0x7fad59d6ffd0>, not_full=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[], _Condition__lock=<_thread.lock at remote 0x7fad59d6ffd0>, release=<built-in method release of _thread.lock object at remote 0x7fad59d6ffd0>) at remote 0x7fad59a44f28>, not_empty=<Condition(acquire=<built-in method acquire of _thread.lock object at remote 0x7fad59d6ffd0>, _Condition__waiters=[<_thread.lock at remote 0x7fad596efda0>, <_thread.lock at r...(truncated), kw=0x0) at /usr/src/debug/Python-3.5.1/Objects/classobject.c:330
    #13 0x00007fad66406a5a in PyObject_Call (func=func@entry=<method at remote 0x7fad5e5bc888>, arg=arg@entry=(), kw=<optimized out>) at /usr/src/debug/Python-3.5.1/Objects/abstract.c:2165
    #14 0x00007fad664ba957 in PyEval_CallObjectWithKeywords (func=func@entry=<method at remote 0x7fad5e5bc888>, arg=arg@entry=(), kw=kw@entry=0x0) at /usr/src/debug/Python-3.5.1/Python/ceval.c:4559
    #15 0x00007fad5ed045cf in g_initialstub (mark=mark@entry=0x7ffe5190b9c0) at greenlet.c:798
    #16 0x00007fad5ed03f76 in g_switch (target=0x7fad59dc2d58, args=(), kwargs=<optimized out>) at greenlet.c:570
    #17 0x00007ffe5190bb28 in ?? ()
    #18 0x0000000000000006 in ?? ()
    #19 0x00007ffe5190bf70 in ?? ()
    #20 0x00007fad5d81a990 in ?? () from /lib64/libcrypto.so.10
    #21 0x00007fad5d51e49c in ?? () from /lib64/libcrypto.so.10
    #22 0x00007fad5d51d6f9 in ASN1_item_ex_d2i () from /lib64/libcrypto.so.10
    #23 0x00007fad5d51e250 in ?? () from /lib64/libcrypto.so.10
    #24 0x00007ffe5190c210 in ?? ()
    #25 0x00007fad65835022 in fmt.8369 () from /lib64/libc.so.6
    #26 0x0000000000000002 in ?? ()
    #27 0x00007fad65835017 in ?? () from /lib64/libc.so.6
    #28 0x0000000000000000 in ?? ()
